Repository: IgorComicsTV/macpaper
Catalog: Resources/*.lproj/Localizable.strings
Languages: pt

# library.search
source: Search wallpapers
pt: Buscar wallpapers

# library.add_folder
source: Add Folder…
pt: Adicionar pasta…

# library.empty_title
source: Your library is empty
pt: Sua biblioteca está vazia

# library.empty_description
source: Add a folder containing MP4, MOV, or M4V videos.
pt: Adicione uma pasta com vídeos MP4, MOV ou M4V.

# library.folder_panel_title
source: Add Folder to Library
pt: Adicionar pasta à biblioteca

# library.apply_help
source: Apply %@
pt: Aplicar %@

# window.library_title
source: MacPaper — Library
pt: MacPaper — Biblioteca

source: Power saving
pt: Modo econômico

# power.plugged
source: Plugged in
pt: Na tomada

# target.apply_to
source: Apply to
pt: Aplicar em

# target.framing
source: Framing
pt: Enquadramento

# layout.mirrored
source: Mirrored
pt: Espelhado

# layout.spanned
source: Spanned
pt: Estendido

# content.fill
source: Fill
pt: Preencher

# content.fit
source: Fit
pt: Ajustar

# content.stretch
source: Stretch
pt: Esticar

# playlist.sequential
source: Sequential
pt: Sequencial

# playlist.random
source: Random
pt: Aleatória

# foreground.continuePlaying
source: Keep playing
pt: Continuar reproduzindo

# foreground.pauseOccupiedDisplays
source: Pause on occupied display
pt: Pausar no monitor ocupado

# controls.order
source: Order
pt: Ordem

# controls.change
source: Change
pt: Troca

# controls.foreground_apps
source: Foreground apps
pt: Apps em primeiro plano

# controls.paused_displays
source: Paused: %@
pt: Pausado: %@

# controls.resume_all
source: Resume All
pt: Retomar tudo

# controls.pause_all
source: Pause All
pt: Pausar tudo

# controls.next
source: Next
pt: Próximo

# timer.1_hour
source: 1 hour
pt: 1 hora

# timer.2_hours
source: 2 hours
pt: 2 horas

# timer.6_hours
source: 6 hours
pt: 6 horas

# timer.12_hours
source: 12 hours
pt: 12 horas

# timer.24_hours
source: 24 hours
pt: 24 horas

# timer.hours
source: %.1f hours
pt: %.1f horas

# menu.battery
source: Battery · power saving
pt: Bateria · modo econômico

# menu.power
source: Connected to power
pt: Conectado à energia

# menu.open_library
source: Open Library…
pt: Abrir biblioteca…

# menu.next
source: Next Wallpaper
pt: Próximo wallpaper

# menu.resume
source: Resume Wallpapers
pt: Retomar wallpapers

# menu.pause
source: Pause Wallpapers
pt: Pausar wallpapers

# menu.launch_at_login
source: Launch at Login
pt: Iniciar com o sistema

# menu.clear_cache
source: Clear Optimized Cache
pt: Limpar cache otimizado

# menu.quit
source: Quit MacPaper
pt: Sair do MacPaper

# error.launch_at_login
source: Could not change the launch at login setting.
pt: Não foi possível alterar a inicialização automática.

# error.clear_cache
source: Could not clear the cache.
pt: Não foi possível limpar o cache.
